<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="@drawable/light_grey_background"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cvChamp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="55dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivChampionBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvChampName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvChamp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/cvChamp"
        android:gravity="center"
        tools:text="Jhin" />

    <TextView
        android:id="@+id/tvMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cvChamp"
        tools:text="VICTORY" />

    <TextView
        android:id="@+id/tvMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMatchResult"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cvChamp"
        tools:text="Summoner's Rift" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMode"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cvChamp"
        tools:text="40:00" />

    <TextView
        android:id="@+id/tvKDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cvChamp"
        tools:text="K/D/A" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKDA"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cvChamp"
        tools:text="Level 18" />

    <TextView
        android:id="@+id/tvCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLevel"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cvChamp"
        tools:text="300 CS" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cvChamp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TableRow>
            <ImageView
                android:id="@+id/ivItem1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />
            <ImageView
                android:id="@+id/ivItem2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />
            <ImageView
                android:id="@+id/ivItem3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/ivItem4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/ivItem5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />
            <ImageView
                android:id="@+id/ivItem6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />
            <ImageView
                android:id="@+id/ivItem7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/ivItem8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                tools:ignore="RtlSymmetry" />

        </TableRow>

    </TableLayout>


    <!--    <TextView-->
<!--        android:id="@+id/tvTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvCS"-->
<!--        android:layout_marginStart="130dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_toEndOf="@+id/cvChamp"-->
<!--        tools:text="25 min ago" />-->

</RelativeLayout>